APP_NAME="Ecommerce App"
APP_PORT=3000
APP_URL=http://localhost:3000
APP_DEBUG=true
NODE_ENV=development

GENERATE_SOURCEMAP=false
NODE_OPTIONS=--max_old_space_size=4096
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=ecommerce
MONGO_INITDB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=password

